# role-find-menu

./: AuthorizedAction.cs  Program.cs  README.md  RoleBasedAuthorization.csproj  RoleBasedAuthorization.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminsController.cs  HomeController.cs  RolesController.cs  UserController.cs
Migrations/: 20240304033512_v1.Designer.cs  20240304033512_v1.cs  Ikasecurity3pContextModelSnapshot.cs
Model/: Ikasecurity3pContext.cs  TblAppInfo.cs  TblControlDefaultLabel.cs  TblControlProfile.cs  TblDefault.cs  TblFunctionDatum.cs  TblInfo.cs  TblLayoutDefault.cs  TblLoginLog.cs  TblMenu.cs  TblMenuRole.cs  TblMessage.cs  TblPermissionDatabase.cs  TblProject.cs  TblRoleFunctionPermission.cs  TblRoleLayoutPermission.cs  TblSystemPermission.cs  TblText.cs  TblUpdateFile.cs  TblUserRole.cs  TblUserSystemPermission.cs  TblUserTool.cs  VwMessageLang.cs  VwRole2role.cs  VwUserLayout.cs  VwUserRole.cs  VwUserSystem.cs
Models/: Ikasecurity3pContext.cs  TblAppInfo.cs  TblButtonLang.cs  TblControlDefaultLabel.cs  TblControlLabel.cs  TblControlProfile.cs  TblDefault.cs  TblFormControl.cs  TblFunction.cs  TblFunctionDatum.cs  TblFunctionDetail.cs  TblFunctionPermission.cs  TblFunctionType.cs  TblInfo.cs  TblInfo1.cs  TblLanguage.cs  TblLayout.cs  TblLayoutDefault.cs  TblLayoutPermission.cs  TblLicenceRegisted.cs  TblLoginLog.cs  TblMenu.cs  TblMenuRole.cs  TblMessage.cs  TblMessageLang.cs  TblPermissionDatabase.cs  TblPermissionType.cs  TblProject.cs  TblProjectInfo.cs  TblReportPermission.cs  TblRole.cs  TblSystemPermission.cs  (+23 more)
(+44 files in other folders)
